MONGO_URI=mongodb+srv://nsutrave17_db_user:Samarth22@cluster0.ou217qg.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ij64NzIxMjM0NTY3ODkiLCJpYXQiOjE2OTU5MjAwMDB9.sD0wK0XUyE8mYvUjHzI_4r9Q7NhYkF9KnHZg7EjF1xQ

# FLASK_API_URL=
PORT=5000